POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=

EMAIL_HOST_USER=
EMAIL_HOST_USER_PASSWORD=

DJANGO_SETTINGS_MODULE=
REDIS_URL=

SECRET_KEY=

ADMIN_USERNAME=admin
ADMIN_EMAIL=youremail@email.com
ADMIN_PASSWORD=admin